<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_games"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tv_games_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_12dp"
            android:layout_toEndOf="@id/img_games"
            android:text="Grand Theft Auto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_games_released"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_games_name"
            android:layout_marginStart="@dimen/material_12dp"
            android:layout_marginTop="@dimen/material_4dp"
            android:layout_toEndOf="@id/img_games"
            android:text="14.01.2021"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_games_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_games_released"
            android:layout_marginStart="@dimen/material_12dp"
            android:layout_toEndOf="@id/img_games"
            android:text="5.0"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>