# VideoGamesApplication

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base/videogames/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/base/videogames/application/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/base/videogames/ioc/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/base/videogames/ioc/factory/: ActivityViewModelFactory.kt  BaseViewModelFactory.kt  FragmentViewModelFactory.kt
app/src/main/java/com/base/videogames/ioc/keys/: ActivityViewModelKey.kt  FragmentViewModelKey.kt
app/src/main/java/com/base/videogames/ioc/modules/database/: AppDatabase.kt
app/src/main/res/drawable/: ic_favorites_menu.xml  ic_favorites_selected.xml  ic_favorites_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launcher_foreground.xml  ic_search.xml  shape_search_area.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_games_card.xml  fragment_home.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/base/videogames/utils/: AnyTest.kt
app/src/test/java/com/base/videogames/validations/: ValidationUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/base/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/base/component/: VideoGamesRecyclerviewAdapter.kt
component/src/main/java/com/base/component/common/enums/: Enum.kt
component/src/main/java/com/base/component/constant/: PrefConstants.kt  RecyclerviewAdapterConstant.kt
component/src/main/java/com/base/component/ioc/module/: RecyclerAdapterModule.kt
component/src/main/java/com/base/component/ui/gamesdetail/: GamesDetailDTO.kt  GamesDetailViewHolder.kt
component/src/main/java/com/base/component/ui/gamesdetailparagraph/: GamesDetailParagraphDTO.kt  GamesDetailParagraphViewHolder.kt
component/src/main/java/com/base/component/ui/homepageslider/: HomePageSliderDTO.kt  HomePageSliderViewHolder.kt  HomePageSliderViewPagerAdapter.kt  ISliderClickListener.kt  LoopingPagerAdapter.java  LoopingViewPager.java  SliderItem.kt
component/src/main/java/com/base/component/ui/horizontalrecycler/: HorizontalRecyclerDTO.kt  HorizontalRecyclerViewHolder.kt
component/src/main/java/com/base/component/ui/videogamescards/: VideoGamesCardsDTO.kt  VideoGamesCardsViewHolder.kt
component/src/main/java/com/base/component/utils/: ShareHelper.kt  TextSizeHelper.kt
component/src/main/java/com/base/component/utils/exoplayer/: ExoAdListener.kt  ExoPlayerControl.kt  ExoPlayerHelper.kt  ExoPlayerListener.kt  ExoPlayerStatus.kt  ExoThumbListener.kt  TemplateIxNames.kt  TemplateText.kt
component/src/main/res/drawable/: ic_favorites_selected.xml  ic_favorites_unselected.xml
component/src/main/res/layout/: item_games_card.xml  item_games_detail.xml  item_games_detail_paragraph.xml  item_home_page_slider.xml  item_horizontal_recycler.xml  item_slider.xml
component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
component/src/test/java/com/base/component/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/base/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/base/core/constants/: AppConstants.kt
core/src/main/java/com/base/core/datetimeutils/: CountTimer.kt  DateTimeFormat.kt  DateTimeStyle.kt  DateTimeUnits.kt  DateTimeUtils.java
core/src/main/java/com/base/core/extensions/: ActivityExtensions.kt  Any.kt  ContextExtensions.kt  DateExtension.kt  ImageViewExtensions.kt  NetworkingExtensions.kt  ReactiveExtensions.kt  RecyclerViewExtensions.kt  ResultPublishMapper.kt  StringExtensions.kt  Validator.kt  ViewExtensions.kt
core/src/main/java/com/base/core/helpers/: LocalPrefManager.kt  SharedPreferenceLiveData.kt
core/src/main/java/com/base/core/ioc/modules/: ImageModule.kt  NetworkModule.kt  SystemServiceModule.kt  TimberModule.kt  UtilsModule.kt
core/src/main/java/com/base/core/ioc/qualifiers/: ActivityContext.kt  ApplicationContext.kt  Choose.kt  FragmentContext.kt
core/src/main/java/com/base/core/ioc/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
core/src/main/java/com/base/core/networking/: AppScheduler.kt  DataFetchResult.kt  Scheduler.kt
core/src/main/java/com/base/core/pageradapter/: GenericStatePagerAdapter.kt
core/src/main/java/com/base/core/testing/: DependencyProvider.kt  TestScheduler.kt
core/src/main/java/com/base/core/ui/recyclerview/: DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComperator.kt  DisplayItemListMapper.kt  LayoutManager.kt  RecyclerViewAdapter.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
core/src/main/java/com/base/core/utils/: AppUtils.kt  DeviceUtils.kt  KeyboardUtil.java  ScreenUtils.java  Synk.kt  TimeUtil.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/base/core/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/base/data/base/: Home.kt  Size.kt
data/src/main/java/com/base/data/database/dao/: BaseDao.kt  FavoriteGamesDAO.kt
data/src/main/java/com/base/data/database/model/: FavoriteGamesDTO.kt
data/src/main/java/com/base/data/enums/: FieldType.kt  ServiceType.kt
data/src/main/java/com/base/data/request/: BaseService.kt  VideoGamesApiInterface.kt
data/src/main/java/com/base/data/response/: BaseResponse.kt  GamesDetailResponse.kt  GamesListResponse.kt
data/src/test/java/com/base/data/: ExampleUnitTest.java
(+54 files in other folders)
