// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            'sourceCompat'      : JavaVersion.VERSION_1_8,
            'targetCompat'      : JavaVersion.VERSION_1_8,
            'kotlin'            : '1.3.21',
            'minSdk'            : 21,
            'compileSdk'        : 29,
            'targetSdk'         : 29,

            //android support
            'appCompat'         : '1.1.0',
            'supportVer'        : '1.0.0',
            'buildTools'        : '28.0.3',
            'androidPlugin'     : '3.6.1',
            'lifecycle'         : '2.0.0',
            'constraintLayout'  : '1.1.3',
            'room'              : '2.0.0-alpha1',
            'ktx'               : '1.1.0-alpha04',

            //rx
            'rxJava'            : '2.2.8',
            'rxAndroid'         : '2.1.1',
            'retrofitRxAdapter' : '1.0.0',
            'rxBinding'         : '3.0.0-alpha2',
            'rxKotlin'          : '2.3.0',
            'rxRelay'           : '2.1.0',

            //google
            'dagger'            : '2.22.1',
            'gson'              : '2.8.5',
            'retrofit'          : '2.3.0',
            'okhttp'            : '3.14.0',
            'okhttpDownloader'  : '1.1.0',
            'gms'               : '4.2.0',
            'picasso'           : '2.5.2',
            'googlePlayServices': '4.3.3',
            'firebase'          : '17.5.0',
            'firebaseAnalytics' : '17.5.0',
            'firebaseMessage'   : '20.2.4',
            'firebaseAppDist'   : '1.3.1',
            'kotlinCoroutines'  : '1.3.1',

            //test
            'mockito'           : '1.10.19',
            'testCore'          : '1.0.0',
            'robolectric'       : '3.6.1',
            'espresso'          : '3.0.2',
            'junit'             : '4.12',
            'mockitoKotlin'     : '1.5.0',
            'junitJupiter'      : '5.2.0',
            'roomTesting'       : '1.0.0',
            'livedataTesting'   : '1.1.0',

            //tools
            'leakCanary'        : '1.6.2',
            'moshi'             : '1.5.0',
            'parceler'          : '1.1.10',
            'timber'            : '4.7.1',
            'multidex'          : '2.0.0',
            'jodaTime'          : "2.9.9",
            'androidState'      : '1.4.1',
            'pageindicatorview' : '1.0.3',
            'circleimageview'   : '3.1.0',
            'rxkprefs'          : '2.0.3',
            'twitter'           : '3.1.1',
            'loopinglayout'     : '0.3.1'
    ]

    ext.deps = [
            android            : [
                    'gradlePlugin'         : "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'lifecycleExt'         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'lifecycleCommon'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'lifecycleRx'          : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'lifecycleViewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'lifecycleCompiler'    : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'roomRuntime'          : "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler'         : "androidx.room:room-compiler:${versions.room}",
                    'roomRx'               : "androidx.room:room-rxjava2:${versions.room}",
                    'constraintLayout'     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'googlePlayServices'   : "com.google.gms:google-services:${versions.googlePlayServices}",
                    'firebaseAnalytics'    : "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}",
                    'firebaseAppDist'      : "com.google.firebase:firebase-appdistribution-gradle:${versions.firebaseAppDist}",
            ],
            support            : [
                    'appCompat'    : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'recyclerView' : "androidx.recyclerview:recyclerview:${versions.supportVer}",
                    'cardView'     : "androidx.cardview:cardview:${versions.supportVer}",
                    'support'      : "androidx.legacy:legacy-support-v4:${versions.supportVer}",
                    'designSupport': "com.google.android.material:material:${versions.supportVer}",
                    'multidex'     : "androidx.multidex:multidex:${versions.multidex}"
            ],
            kotlin             : [
                    'gradlePlugin'                  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'kotlinAndroidExtensions'       : "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
                    'kotlinAndroidExtensionsRuntime': "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",
                    'kotlinCoroutines'              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"
            ],
            reactivex          : [
                    'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
                    'rxRelay'  : "com.jakewharton.rxrelay2:rxrelay:${versions.rxRelay}",
                    'rxKotlin' : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
                    'rxBinding': "com.jakewharton.rxbinding3:rxbinding:${versions.rxBinding}"
            ],
            google             : [
                    'gmsPlugin'             : "com.google.gms:google-services:${versions.gms}",
                    'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerSupport'         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerAndroidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    'gson'                  : "com.google.code.gson:gson:${versions.gson}",
                    'firebase'              : "com.google.firebase:firebase-core:${versions.firebase}",
                    'firebaseMessage'       : "com.google.firebase:firebase-messaging:${versions.firebaseMessage}",
            ],
            square             : [
                    'retrofit'          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp'            : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'picasso'           : "com.squareup.picasso:picasso:${versions.picasso}",
                    'okhttpDownloader'  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${versions.okhttpDownloader}",
                    'retrofitRxAdapter' : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}",
                    'retrofitIntecepter': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                    'urlconnection'     : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
                    'timber'            : "com.jakewharton.timber:timber:${versions.timber}",
            ],
            test               : [
                    'junit'          : "junit:junit:${versions.junit}",
                    'junitJupiter'   : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
                    'androidxCore:'  : "androidx.test:core:${versions.testCore}",
                    'atslRunner'     : "com.android.support.test:runner:${versions.atsl}",
                    'atslRules'      : "com.android.support.test:rules:${versions.atsl}",
                    'espresso'       : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                    'espressoIntents': "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
                    'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockitoCore'    : "org.mockito:mockito-core:${versions.mockitoKotlin}",
                    'robolectric'    : "org.robolectric:robolectric:${versions.robolectric}",
                    'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                    'roomTesting'    : "android.arch.persistence.room:testing:${versions.roomTesting}",
                    'livedataTesting': "android.arch.core:core-testing:${versions.livedataTesting}",
            ],
            state              : [
                    core     : "com.evernote:android-state:${versions.androidState}",
                    processor: "com.evernote:android-state-processor:${versions.androidState}",
            ],
            additional         : [
                    'jodaTime': "joda-time:joda-time:${versions.jodaTime}"
            ],
            'leakCanary'       : [
                    'real'    : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp'    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
                    'fragment': "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakCanary}"
            ],
            'parceler'         : [
                    'core'               : "org.parceler:parceler-api:${versions.parceler}",
                    'annotationProcessor': "org.parceler:parceler:${versions.parceler}",
            ],
            "ktx"              : "androidx.core:core-ktx:${versions.ktx}",
            "pageindicatorview": "com.romandanylyk:pageindicatorview:${versions.pageindicatorview}",
            "twitter"          : "com.twitter.sdk.android:twitter:${versions.twitter}",
            "rxkprefs"         : "com.afollestad.rxkprefs:rxjava:${versions.rxkprefs}",
            "circleimageview"  : "de.hdodenhof:circleimageview:${versions.circleimageview}",
            "loopinglayout"    : "com.github.beksomega:loopinglayout:${versions.loopinglayout}"
    ]
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.kotlin.kotlinAndroidExtensions
        classpath deps.android.googlePlayServices
        classpath deps.android.firebaseAppDist
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://release.netmera.com/release/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}